/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"
    #include "version.dtsi"

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp GRAVE   &kp N1       &kp N2       &kp N3           &kp N4       &kp N5      &tog 1                                                        &mo 3      &kp N6      &kp N7       &kp N8      &kp N9       &kp N0    &kp MINUS
&kp TAB     &kp Q        &kp W        &hm RIGHT_ALT E  &hm LSHFT R  &kp T       &none                                                         &kp TAB    &kp Y       &hm RSHFT U  &hm RALT I  &kp O        &kp P     &kp BSLH
&kp ESCAPE  &hm LSHFT A  &hm LCTRL S  &lt 2 D          &hm LWIN F   &hm LALT G  &to 2     &kp LCTRL  &kp LWIN       &kp LEFT_WIN   &kp RCTRL  &mkp MB4   &hm LALT H  &hm J RWIN   &kp K       &hm RCTRL L  &kp SEMI  &kp SQT
&kp LSHFT   &kp SLASH    &kp Z        &hm LALT X       &kp C        &kp V                            &kp LSHFT      &kp RSHFT                            &kp B       &kp N        &hm LALT M  &kp COMMA    &kp DOT   &kp RSHFT
&kp LCTRL   &mo 2        &kp LWIN     &kp LALT         &kp SPACE                &kp BSPC  &kp DEL    &kp LALT       &kp RIGHT_ALT  &kp ENTER  &kp SPACE              &mkp LCLK    &mkp RCLK   &kp LBKT     &kp RBKT  &kp EQUAL
            >;
        };

        layer_keypad {
            bindings = <
&kp EQUAL  &kp N1     &kp N2    &kp N3    &kp N4     &kp N5  &trans                                                   &mo 3      &kp N6  &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp MINUS
&kp TAB    &kp Q      &kp W     &kp E     &kp R      &kp T   &none                                                    &none      &kp Y   &kp KP_N7   &kp KP_N8     &kp KP_N9      &kp KP_MINUS     &kp BSLH
&kp ESC    &kp A      &kp S     &kp D     &kp F      &kp G   &none     &kp LCTRL  &kp LALT      &kp LGUI   &kp RCTRL  &none      &kp H   &kp KP_N4   &kp KP_N5     &kp KP_N6      &kp KP_PLUS      &kp SQT
&kp LSHFT  &kp Z      &kp X     &kp C     &kp V      &kp B                        &kp HOME      &kp PG_UP                        &kp N   &kp KP_N1   &kp KP_N2     &kp KP_N3      &kp KP_ENTER     &kp RSHFT
&mo 2      &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT          &kp BSPC  &kp DEL    &kp END       &kp PG_DN  &kp ENTER  &kp KP_N0          &kp DOWN    &kp UP_ARROW  &kp KP_DOT     &kp RBKT         &mo 2
            >;
        };

        layer_fn {
            bindings = <
&kp F1  &kp F2      &kp F3     &kp F4  &kp F5     &kp F6  &tog 1                                            &mo 3    &kp F7    &kp F8    &kp F9        &kp F10    &kp F11    &kp F12
&trans  &none       &kp LSHFT  &none   &none      &none   &none                                             &trans   &none     &none     &none         &none      &none      &none
&to 0   &kp LSHIFT  &kp LCTRL  &trans  &kp LSHFT  &none   &none   &none   &none      &none        &none     &trans   &kp LEFT  &kp DOWN  &kp UP_ARROW  &kp RIGHT  &kp RSHFT  &none
&trans  &none       &kp Z      &kp X   &kp C      &kp V                   &none      &kp PAGE_UP                     &kp B     &none     &none         &none      &kp RSHFT  &trans
&trans  &to 0       &trans     &trans  &none              &trans  &trans  &none      &kp PG_DN    &kp HOME  &kp END            &none     &none         &none      &none      &trans
            >;
        };

        layer_mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                  &trans                  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &bootloader                                            &bootloader             &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &none        &none  &none      &bt BT_CLR  &none       &rgb_ug RGB_MEFS_CMD 5  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &macro_ver    &none                             &none      &none                                           &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none                       &none        &none  &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG                &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };
    };
};
